SummerPractice/AnswerForm.xaml

<Window x:Class="SummerPractice.AnswerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice"
        mc:Ignorable="d"
        Title="Тест" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" >
    <StackPanel>
        <Expander Header="Вопрос №1" BorderBrush="Aqua" BorderThickness="2" Padding="5" Margin="5" FontFamily="Copperplate Gothic Light" FontSize= "14">
            <StackPanel>
                <Label Name="question1">вопрос 1</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="answer1">
                    <RadioButton HorizontalAlignment="Left" Margin="5" Name="q1a1">ответ 1</RadioButton>
                    <RadioButton HorizontalAlignment="Center" Margin="5" Name="q1a2">ответ 2</RadioButton>
                    <RadioButton HorizontalAlignment="Right" Margin="5" Name="q1a3">ответ 3</RadioButton>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander Header="Вопрос №2" BorderBrush="Aqua" BorderThickness="2" Padding="5" Margin="5" FontFamily="Copperplate Gothic Light" FontSize= "14">
            <StackPanel>
                <Label Name="question2">вопрос 2</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="answer2">
                    <RadioButton HorizontalAlignment="Left" Margin="5" Name="q2a1">ответ 1</RadioButton>
                    <RadioButton HorizontalAlignment="Center" Margin="5" Name="q2a2">ответ 2</RadioButton>
                    <RadioButton HorizontalAlignment="Right" Margin="5" Name="q2a3">ответ 3</RadioButton>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander Header="Вопрос №3" BorderBrush="Aqua" BorderThickness="2" Padding="5" Margin="5" FontFamily="Copperplate Gothic Light" FontSize= "14">
            <StackPanel>
                <Label Name="question3">вопрос 3</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="answer3">
                    <RadioButton HorizontalAlignment="Left" Margin="5" Name="q3a1">ответ 1</RadioButton>
                    <RadioButton HorizontalAlignment="Center" Margin="5" Name="q3a2">ответ 2</RadioButton>
                    <RadioButton HorizontalAlignment="Right" Margin="5" Name="q3a3">ответ 3</RadioButton>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Button Margin="3" Click="Button_Click" FontFamily="Copperplate Gothic Light" FontSize= "14">Сохранить</Button>
    </StackPanel>
</Window>
