SummerPractice/LectureForm.xaml

<Window x:Class="SummerPractice.LectureForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice"
        mc:Ignorable="d"
        Title="Режим преподователя" SizeToContent="Height" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Expander  Margin="5" Padding="5" Header="Генеирование билетов" FontFamily="Copperplate Gothic Light" FontSize= "14" >
            <StackPanel>
                <ComboBox Name="top" Margin="5" IsReadOnly="True" >
                    <ComboBoxItem>Тема 1: Растяжение-сжатие</ComboBoxItem>
                    <ComboBoxItem>Тема 2: Кручение</ComboBoxItem>
                    <ComboBoxItem>Тема 3: Изгиб</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Label>Количество билетов:</Label>
                    <Label Content="{Binding ElementName=bil, Path=Value}"></Label>
                </StackPanel>
                <Slider TickFrequency="1" IsSnapToTickEnabled="True" Name="bil" Margin="5" Maximum="8" Minimum="1" Value="3"></Slider>
                <Button Content="Генерировать" Click="Button_Click_Gen"></Button>
            </StackPanel>
        </Expander>
        <Expander Margin="5" Padding="5" Header="Проверка ответов" FontFamily="Copperplate Gothic Light" FontSize= "14">
            <StackPanel>
                <ListBox Name="ListBox" Margin="5"></ListBox>
                <Button Content="Проверить" Click="Button_Click_Prov" ></Button>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
