SummerPractice/MainWindow.xaml

<Window x:Class="SummerPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice"
        mc:Ignorable="d"
        Title="SturtWindow" Height="350" Width="525" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="Images/lect.jpg" Width="70" Margin="3"></Image>
        <Image Grid.Row="2" Grid.Column="1" Source="Images/stud.jpg" Width="70" Margin="3"></Image>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBlock Margin="3" FontFamily="Copperplate Gothic Light" FontSize= "14" TextAlignment="Center">
                Режим преподаваеля (ввеите пароль доступа)
            </TextBlock>
            <PasswordBox Margin="3" Name="pwdBox" MaxLength="64" PasswordChar="*" MinHeight="35" FontFamily="Copperplate Gothic Light" FontSize= "29" KeyDown="pwdBox_KeyDown"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5">
            <TextBlock Margin="3" FontFamily="Copperplate Gothic Light" FontSize= "14" TextAlignment="Center">
                Режим студента (ввеите свою фамилию)
            </TextBlock>
            <TextBox MinHeight="35" Margin="3" Name="studBox" FontFamily="Copperplate Gothic Light" FontSize= "29" KeyDown="studBox_KeyDown"/>
        </StackPanel>
        <!--<Button Grid.Column="3" Grid.Row="3" Margin="3" FontFamily="Copperplate Gothic Light" FontSize= "14" Height="20" Click="Button_Click"  Background="White" BorderBrush="White" Width="50">
            Выход
        </Button>-->
    </Grid>
</Window>
